<script>
/* ===== إعدادات ===== */
const SHOP_NAME="بقالة الحاج محمود";
let products=JSON.parse(localStorage.getItem("products")||"[]");
let customers=JSON.parse(localStorage.getItem("customers")||"[]");
let invoices=JSON.parse(localStorage.getItem("invoices")||"[]");
let invoiceNo=+localStorage.getItem("invoiceNo")||1;
let cart=[];
let payType="cash";
let dayClosed=localStorage.getItem("dayClosed")==="1";

/* ===== تبويبات ===== */
function showTab(id,btn){
document.querySelectorAll(".container").forEach(d=>d.style.display="none");
document.getElementById(id).style.display="block";
document.querySelectorAll(".tabs button").forEach(b=>b.classList.remove("active"));
btn.classList.add("active");
renderAll();
}

/* ===== كاشير ===== */
search.oninput=()=>{
let v=search.value.trim();
let p=products.find(x=>x.c && x.c===v);
if(p){
productSelect.value=products.indexOf(p);
addItem();
search.value="";
}
renderProducts();
};

function renderProducts(){
productSelect.innerHTML="";
let v=search.value.toLowerCase();
products.forEach((p,i)=>{
if(p.n.toLowerCase().includes(v))
productSelect.innerHTML+=`<option value="${i}">${p.n} (${p.s})</option>`;
});
stockAlert.innerHTML=products.filter(p=>p.s<=5).map(p=>"⚠️ "+p.n).join("<br>");
}

function addItem(){
if(dayClosed)return alert("اليوم مقفول");
let i=productSelect.value;
let q=+qty.value;
if(i===""||q<=0)return;
let p=products[i];
if(q>p.s)return alert("المخزون لا يكفي");
let e=cart.find(x=>x.n===p.n);
e?e.q+=q:cart.push({n:p.n,p:p.p,q});
renderInvoice();
}

function renderInvoice(){
items.innerHTML="";
let t=0;
cart.forEach(i=>{
t+=i.p*i.q;
items.innerHTML+=`<div class="item"><span>${i.n} × ${i.q}</span><span>${i.p*i.q}</span></div>`;
});
total.innerText="الإجمالي: "+t;
}

function setPay(t){
payType=t;
cashBtn.style.opacity=t==="cash"?1:.5;
creditBtn.style.opacity=t==="credit"?1:.5;
customer.style.display=t==="credit"?"block":"none";
}

function saveInvoice(){
if(!cart.length)return;
let t=cart.reduce((a,i)=>a+i.p*i.q,0);
if(payType==="credit"){
let c=customers[customer.value];
if(!c||c.locked)return alert("الحساب مقفول");
c.balance+=t;
}
cart.forEach(i=>products.find(p=>p.n===i.n).s-=i.q);
let date=new Date().toLocaleString();
invoices.push({no:invoiceNo,total:t,type:payType,date});
printInvoice(invoiceNo,date,[...cart],t);
invoiceNo++;
cart=[];
saveAll();
renderInvoice();
}

/* ===== طباعة ===== */
function printInvoice(no,date,items,t){
printArea.innerHTML=`
<div style="font-family:Courier New;text-align:center">
<b>${SHOP_NAME}</b><br>
فاتورة ${no}<br>${date}<br>
----------------------<br>
${items.map(i=>`${i.n}<br>${i.q} × ${i.p} = ${i.q*i.p}`).join("<br>")}
<br>----------------------<br>
<b>الإجمالي: ${t} جنيه</b>
</div>`;
window.print();
}

/* ===== أصناف ===== */
function addProduct(){
products.push({n:pName.value,p:+pPrice.value,s:+pQty.value||0,c:pCode.value});
pName.value=pPrice.value=pQty.value=pCode.value="";
saveAll();renderAll();
}
function renderProductsTable(){
productTable.innerHTML="";
products.forEach((p,i)=>{
productTable.innerHTML+=`<tr><td>${p.n}</td><td>${p.p}</td><td>${p.s}</td>
<td><button class="btn-danger" onclick="products.splice(${i},1);saveAll();renderAll()">✖</button></td></tr>`;
});
}

/* ===== عملاء ===== */
function addCustomer(){
customers.push({n:cName.value,balance:0,locked:false});
cName.value="";saveAll();renderAll();
}
function renderCustomers(){
customerTable.innerHTML="";
customers.forEach((c,i)=>{
customerTable.innerHTML+=`<tr>
<td>${c.n}</td><td>${c.balance}</td>
<td><button onclick="let a=+prompt('مبلغ');if(a){c.balance-=a;saveAll();renderAll()}">تسديد</button></td>
<td><button onclick="c.locked=!c.locked;saveAll();renderAll()">${c.locked?'مقفول':'مفتوح'}</button></td>
</tr>`;
});
}
function renderCustomersSelect(){
customer.innerHTML="";
customers.forEach((c,i)=>customer.innerHTML+=`<option value="${i}">${c.n}</option>`);
}

/* ===== تقارير ===== */
function dailyReport(){
let d=new Date().toLocaleDateString();
let r=invoices.filter(i=>i.date.includes(d));
report.innerHTML="إجمالي اليوم: "+r.reduce((a,i)=>a+i.total,0);
}
function monthlyReport(){
let m=new Date().getMonth();
let r=invoices.filter(i=>new Date(i.date).getMonth()===m);
report.innerHTML="إجمالي الشهر: "+r.reduce((a,i)=>a+i.total,0);
}
function closeDay(){
dayClosed=true;
localStorage.setItem("dayClosed","1");
alert("تم قفل اليوم");
}

/* ===== نسخ احتياطي ===== */
function exportData(){
let d={products,customers,invoices,invoiceNo};
let a=document.createElement("a");
a.href=URL.createObjectURL(new Blob([JSON.stringify(d)],{type:"application/json"}));
a.download="backup.json";
a.click();
}
function importData(e){
let r=new FileReader();
r.onload=()=>{let d=JSON.parse(r.result);products=d.products;customers=d.customers;invoices=d.invoices;invoiceNo=d.invoiceNo;saveAll();renderAll()};
r.readAsText(e.target.files[0]);
}

/* ===== حفظ ===== */
function saveAll(){
localStorage.setItem("products",JSON.stringify(products));
localStorage.setItem("customers",JSON.stringify(customers));
localStorage.setItem("invoices",JSON.stringify(invoices));
localStorage.setItem("invoiceNo",invoiceNo);
}

/* ===== تشغيل ===== */
function renderAll(){
renderProducts();
renderProductsTable();
renderCustomers();
renderCustomersSelect();
}
renderAll();
</script>
